# app-almoxarifado

./: .gitignore  pom.xml
docs/: estrutura_e_dados_inicial_sistema_almoxarifadoV1.sql
src/main/java/br/gov/prefeitura/almoxarifado/bean/: AtendimentoBean.java  CadastroSolicitacaoBean.java  CategoriaBean.java  DetalheInformativoBean.java  EnvioSolicitacaoEmailBean.java  EstoqueBean.java  FornecedorBean.java  GraficoSolicitacoesBean.java  GrupoBean.java  IndexBean.java  InformativoBean.java  LoginBean.java  MinhaSolicitacaoBean.java  NotificacaoBean.java  OrgaoBean.java  PesquisaSolicitacaoBean.java  ProdutoBean.java  RelatorioMinhasSolicitacoesBean.java  RelatorioSituacaoEstoqueBean.java  RelatorioSolicitacoesEfetuadaBean.java  SetorBean.java  SetorRecuperacaoTokenBean.java  SetorSolicitarRecuperacaoSenhaBean.java  SetorVisualizarPerfilBean.java  SolicitacaoEdicao.java
src/main/java/br/gov/prefeitura/almoxarifado/convert/: CategoriaConvert.java  EstoqueConvert.java  FornecedorConvert.java  GrupoConvert.java  OrgaoConvert.java  ProdutoConvert.java  SolicitacaoConvert.java
src/main/java/br/gov/prefeitura/almoxarifado/dao/: CategoriaDAO.java  EntradaEstoqueDAO.java  EstoqueDAO.java  FornecedorDAO.java  GenericDAO.java  GrupoDAO.java  HibernateGenericDAO.java  InformativoDAO.java  NotificacaoDAO.java  OrgaoDAO.java  ProdutoDAO.java  SetorDAO.java  SolicitacaoDAO.java
src/main/java/br/gov/prefeitura/almoxarifado/dao/filter/: CategoriaFilter.java  EntradaEstoqueFilter.java  EstoqueFilter.java  FornecedorFilter.java  InformativoFilter.java  OrgaoFilter.java  ProdutoFilter.java  SetorFilter.java  SolicitacaoFilter.java
src/main/java/br/gov/prefeitura/almoxarifado/domain/: Categoria.java  ContatoFornecedor.java  ContatoSetor.java  EnderecoFornecedor.java  EnderecoSetor.java  EntradaEstoque.java  Estoque.java  Fornecedor.java  Grupo.java  Informativo.java  ItemAtendido.java  ItemSolicitado.java  Notificacao.java  Orgao.java  Perecivel.java  Produto.java  Setor.java  Solicitacao.java  StatusNotificacao.java  StatusSolicitacao.java  TipoEmbalagem.java  TipoUnidade.java
src/main/java/br/gov/prefeitura/almoxarifado/domain/vo/: DataQuantidade.java
src/main/java/br/gov/prefeitura/almoxarifado/resources/: EstoqueResource.java
src/main/java/br/gov/prefeitura/almoxarifado/rest/: GsonMessageBodyHandler.java
src/main/java/br/gov/prefeitura/almoxarifado/security/: AppUserDetailsService.java  JsfAccessDeniedHandler.java  JsfLoginUrlAuthenticationEntryPoint.java  JsfRedirectStrategy.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  Seguranca.java  UsuarioLogado.java  UsuarioSistema.java
src/main/java/br/gov/prefeitura/almoxarifado/service/: CadastroSolicitacaoService.java  CategoriaService.java  EntradaEstoqueService.java  EstoqueService.java  FornecedorService.java  GrupoService.java  InformativoService.java  NegocioException.java  NotificacaoService.java  OrgaoService.java  PesquisaSolicitacaoService.java  ProdutoService.java  SetorService.java
src/main/java/br/gov/prefeitura/almoxarifado/util/: AppContextListener.java
src/main/java/br/gov/prefeitura/almoxarifado/validation/: NotBlankClientValidationConstraint.java
src/main/resources/: log4j.xml  mail.properties
src/main/resources/db/migration/: V001__create_e_inserir_table_categoria.sql  V002__create_e_inserir_table_produto.sql  V003__create_e_inserir_table_grupo.sql  V004__create_e_inserir_table_orgao.sql  V005__create_e_inserir_table_setor.sql  V006__create_e_inserir_table_setor_grupo.sql  V007__create_e_inserir_table_fornecedor.sql  V008__create_e_inserir_table_estoque.sql  V009__create_e_inserir_table_entrada_estoque.sql  V010__create_e_inserir_table_informativo.sql  V011__create_e_inserir_table_solicitacao.sql  V012__create_e_inserir_table_item_atendido.sql  V013__create_e_inserir_table_item_notificacao.sql  V014__create_e_inserir_table_item_solicitado.sql
src/main/resources/emails/: confirmacao.template  recuperacao.template  solicitacao.template
src/main/resources/relatorios/: minhas_solicitacoes.jasper  minhas_solicitacoes.jrxml  relatorio_estoque.jasper  relatorio_estoque.jrxml  relatorio_estoque_atendente.jasper  relatorio_estoque_atendente.jrxml  relatorio_estoque_solicitante.jasper  relatorio_estoque_solicitante.jrxml  relatorio_solicitacao.jasper  relatorio_solicitacao.jrxml
src/main/webapp/: 404.xhtml  AcessoNegado.xhtml  Erro.xhtml  index.xhtml  informativo.xhtml  login.xhtml  nova_senha.xhtml  perfil.xhtml  recuperar_senha.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: admin.xhtml  operador.xhtml  public.xhtml  solicitante.xhtml
src/main/webapp/WEB-INF/templates/atendimento/: BotoesAtendimento.xhtml  CapaAtendimento.xhtml  ItensAtendido.xhtml
src/main/webapp/WEB-INF/templates/setor/: contato.xhtml  dados_pessoais.xhtml  endereco.xhtml
src/main/webapp/WEB-INF/templates/solicitacao/: BotoesSolicitacao.xhtml  CapaSolicitacao.xhtml  ItensSolicitacao.xhtml  ObservacaoSolicitacao.xhtml
src/main/webapp/admin/: index.xhtml  perfil.xhtml
src/main/webapp/admin/grupo/: grupo.xhtml
src/main/webapp/admin/notificacao/: notificacao.xhtml
src/main/webapp/admin/setor/: setor.xhtml
src/main/webapp/manager/: index.xhtml  perfil.xhtml
src/main/webapp/manager/atendimento/: atendimento.xhtml
src/main/webapp/manager/categoria/: categoria.xhtml
src/main/webapp/manager/estoque/: estoque.xhtml
src/main/webapp/manager/fornecedor/: fornecedor.xhtml
src/main/webapp/manager/informativo/: informativo.xhtml
src/main/webapp/manager/notificacao/: notificacao.xhtml
src/main/webapp/manager/orgao/: orgao.xhtml
src/main/webapp/manager/produto/: produto.xhtml
src/main/webapp/manager/setor/: setor.xhtml
src/main/webapp/manager/solicitacao/: solicitacoes.xhtml
src/main/webapp/resources/css/: styles.css
src/main/webapp/solicitante/: index.xhtml  perfil.xhtml
src/main/webapp/solicitante/estoque/: estoque.xhtml
src/main/webapp/solicitante/solicitacao/: historico.xhtml  solicitacao.xhtml
(+14 files in other folders)
